# SquareUp

./: .gitignore  README.md  SquareUp.sln
Server/: Program.cs  SquareUp.Server.csproj  appsettings.Development.json  appsettings.json
Server/.config/: dotnet-tools.json
Server/Controllers/: AuthController.cs  GroupsController.cs  TransactionController.cs  UsersController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220927193454_First.Designer.cs  20220927193454_First.cs  20221019173632_First.Designer.cs  20221019173632_First.cs  20221021172047_First2.Designer.cs  20221021172047_First2.cs  20221024220621_First3.Designer.cs  20221024220621_First3.cs  DataContextModelSnapshot.cs
Server/Models/: ExpenseData.cs  GroupData.cs  TransactionData.cs  UserData.cs
Server/Properties/: launchSettings.json  serviceDependencies.SquareUpServer20221005155638 - Web Deploy1.json  serviceDependencies.json
Server/Properties/ServiceDependencies/SquareUpServer20221005155638 - Web Deploy1/: mssql1.arm.json  profile.arm.json
Server/Properties/ServiceDependencies/SquareUpServer20221005155638 - Zip Deploy/: profile.arm.json
Server/Services/: Authorize.cs
Server/Services/Auth/: AuthService.cs  IAuthService.cs
Server/Services/Groups/: GroupService.cs  IGroupService.cs
Server/Services/Transactions/: ITransactionService.cs  TransactionService.cs
Server/Services/Users/: IUserService.cs  UserService.cs
Shared/: Endpoints.cs  SquareUp.Shared.csproj
Shared/Models/: Group.cs  IExpense.cs  IGroup.cs  IUser.cs  Participant.cs  Transaction.cs  User.cs
Shared/Requests/: AddExpenseRequest.cs  AddGroupRequest.cs  AddParticipantRequest.cs  AddUserRequest.cs  GroupRequest.cs  InviteParticipantRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionRequest.cs
Shared/Types/: FullyObservableCollection.cs  GroupedFullyObservableCollection.cs  ServiceResponse.cs
SquareUp/: App.cs  AppShell.cs  MauiProgram.cs  SquareUp.Native.csproj
SquareUp/Controls/: AppBar.cs  CategoryGridItemTemplate.cs  DebtCard.cs  DebtCardTemplate.cs  DebtListItemTemplate.cs  ExpenseCardTemplate.cs  ExpensePopup.cs  GroupCardTemplate.cs  Loader.cs  ParticipantListItemTemplate.cs  PersonListItem.cs  SettlementListItemTemplate.cs  TransactionCardTemplate.cs  UserCardTemplate.cs
SquareUp/Model/: Debt.cs  Expense.cs  Group.cs  IQueryAttributable.cs  Settlement.cs  Transaction.cs  User.cs
SquareUp/Resources/Statics/: TransactionCategories.cs
SquareUp/Resources/Styles/: Colors.xaml  Styles.xaml
SquareUp/Resources/Themes/: DarkTheme.cs  LightTheme.cs  Theme.cs  ThemeBase.cs
SquareUp/Services/: Extensions.cs
SquareUp/Services/Auth/: AuthService.cs  IAuthService.cs
SquareUp/Services/Groups/: GroupService.cs  IGroupService.cs
SquareUp/Services/Navigation/: INavigationService.cs  NavigationService.cs
SquareUp/Services/Session/: ISessionData.cs  SessionData.cs
SquareUp/Services/Transactions/: ITransactionService.cs  TransactionService.cs
SquareUp/Services/Users/: IUserService.cs  UserService.cs
SquareUp/View/: AddExpensePage.cs  AddPersonPage.cs  BaseContentPage.cs  DebtsPage.cs  EditExpensePage.cs  EditPersonPage.cs  GroupDetailsPage.cs  GroupPage.cs  GroupsPage.cs  LoginPage.cs  MainPage.cs  RegisterPage.cs  TransactionPage.cs
SquareUp/ViewModel/: AddExpenseViewModel.cs  AddPersonViewModel.cs  BaseViewModel.cs  DebtsViewModel.cs  DetailViewModel.cs  ExpenseViewModel.cs  GroupDetailsViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
